- From http://jeremiahj_ide.mttsof.com/
- Worked thru 'Updating Users', no 'Challenge Time' done yet.
- index.js imports are working.
- package-lock.json is git ignored
- npm start

# Git notes

- 222 ssh -T git@gitlab.com
- 226 git pull --rebase
- 228 git push -u git@gitlab.com:jdjfbnc6626/1-start.git
- 229 history | tail -20 >> README.md
